spring.application.name=auth
# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=Root123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# SECURITY / JWT CONFIG
# ===============================
app.jwt.secret=${JWT_SECRET:A9b3k8Lz1N6qR7sT4vP2wX0yZ5uD8mQ1A9b3k8Lz1N6qR7sT4vP2wX0yZ5uD8mQ1
}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:900000}
app.jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS:604800000}
app.jwt.issuer=MyApp
# ===============================
# FILE UPLOAD (for profile pictures)
# ===============================
file.upload-dir=uploads/
